<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/img"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlue"
            android:buttonTintMode='src_atop'
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlue"
            android:buttonTintMode="src_atop"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorBlue"
            android:buttonTintMode="src_atop"
            android:text="3"/>
    </RadioGroup>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:trackTint="@color/colorBlue"
        android:trackTintMode="src_atop"
        android:buttonTint="@color/colorBlue"
        android:buttonTintMode="src_atop"
        android:thumbTint="@color/colorBlue"
        android:thumbTintMode="src_atop"
        android:checked="true"
        android:id="@+id/swth"
        app:layout_constraintLeft_toRightOf="@+id/radio_group"
        app:layout_constraintTop_toBottomOf="@+id/img"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:trackTint="@color/colorBlue"
        android:trackTintMode="src_atop"
        android:buttonTint="@color/colorBlue"
        android:buttonTintMode="src_atop"
        android:thumbTint="@color/colorBlue"
        android:thumbTintMode="src_atop"
        android:checked="true"
        android:id="@+id/chkbox"
        app:layout_constraintLeft_toRightOf="@+id/swth"
        app:layout_constraintTop_toBottomOf="@+id/img"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        app:layout_constraintTop_toBottomOf="@+id/radio_group"
        android:id="@+id/seekbar"
        android:secondaryProgressTintMode="src_atop"
        android:secondaryProgressTint="@color/colorBlue"
        android:progressTint="@color/colorBlue"
        android:progressTintMode="src_atop"
        android:progress="11"
        android:max="10000"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/colorBlue"
        android:indeterminateTintMode="src_atop"
        android:progress="15"
        android:id="@+id/progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>