<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:text="备忘录"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/colorBlue"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/page_list_view"
        android:layout_marginTop="40dp"
        android:layout_margin="8dp"
        />
    <Button
        android:id="@+id/btn_add_thing"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="添加事项"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>